[tox]
envlist = py27,py35,py36,py37

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
#commands = 
#    python setup.py code_quality
#    python setup.py test
#    make -C docs html-check

[flake8]
max-line-length = 110
ignore = E265
exclude = migrations,localsettings.py

[isort]
skip=migrations
force_single_line = true
known_django=django
known_django_addon=django_webtest
known_standard_library=ipaddress
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGO_ADDON,FIRSTPARTY,LOCALFOLDER
